<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_especes_desc"
    android:initialLayout="@layout/widget_image"
    android:minWidth="250dp"
    android:minHeight="50dp"
    android:minResizeWidth="180dp"
    android:minResizeHeight="40dp"
    android:previewImage="@drawable/widget_apercu_especes"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="4"
    android:targetCellHeight="1"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
